<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayMenuActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="290dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="292dp" />
</androidx.constraintlayout.widget.ConstraintLayout>